<RCC>
    <qresource prefix="/new/prefix1">
        <file>backlight1.sh</file>
        <file>backlight2.sh</file>
        <file>backlight3.sh</file>
        <file>backlight4.sh</file>
        <file>backlight6.sh</file>
        <file>backlight7.sh</file>
        <file>backlight5.sh</file>
        <file>backlight0.sh</file>
        <file>buzzer500.sh</file>
        <file>eeprom_ip.sh</file>
        <file>link_IptoGateway.sh</file>
        <file>V0.png</file>
        <file>V1.png</file>
        <file>V2.png</file>
        <file>V3.png</file>
        <file>big-speaker.png</file>
    </qresource>
    <qresource prefix="/new/Test"/>
</RCC>
